{{- $hostname := .Values.route.hostname | default "" -}}
{{- $path := .Values.route.path | default "/" -}}
{{- if and $path (not (hasPrefix "/" $path)) -}}
{{- $path = printf "/%s" $path -}}
{{- end -}}
{{- if $hostname }}
Your app is available at:
  https://{{ $hostname }}{{ if ne $path "/" }}{{ $path }}{{ end }}
{{- else }}
Your app is available on the platform gateway at path:
  {{ $path }}

Set route.hostname (or `podplane deploy --hostname ...`) to have Helm print the full app URL.
{{- end }}
